name: Service Checker

on:
  schedule:
    - cron: "0 8-17/4 * * 0-6"
  workflow_dispatch:

jobs:
  pr-reviews-reminder:
    runs-on: ubuntu-latest
    steps:
    - uses: Aniket-Engg/pr-reviews-reminder-action@master
      with:
        webhook-url: ${{ secrets.SERVICECHECKER_WEBHOOK_URL }}
